{
  "gmail_user": "##########@gmail.com",
  "gmail_password": "############",
  "subject": "Fraud Detection Alert",
  "body_template": "Dear Customer,\n\n{details}\n\nThank you,\nFraud Detection System"
}
